<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/installer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/installer_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@drawable/ic_lock_open"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/installer_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/installer_icon"
            android:singleLine="false"
            android:text="@string/installer_desc_text_format"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/installer_wait_for_wifi_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/installer_desc"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="@string/installer_wait_for_wifi_checkbox_text" />

        <Button
            android:id="@+id/installer_install_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/installer_wait_for_wifi_checkbox"
            android:text="@string/installer_install_button_enabled_text" />
    </RelativeLayout>
</RelativeLayout>
